:root{
    --ff-primary: 'Be Vietnam Pro', sans-serif;
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-accent-300: hsl(12, 88%, 70%);
    --clr-accent-400: hsl(12, 88%, 59%);
    --clr-accent-100: hsl(13, 100%, 96%);
    --clr-primary-400: hsl(228, 39%, 23%);
    --clr-neutral-900: hsl(232, 12%, 13%);
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);
    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;
    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-300);

    --size-100: 0.5rem;
    --size-200: 0.75rem;
    --size-300: 1rem;
    --size-400: 1.25rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;

}

@media(min-width:50em){
    :root{
        --fs-primary-heading: var(--fs-900);
        --fs-secondary-heading: var(--fs-800);
        --fs-body: var(--fs-500);
        --fs-nav: var(--fs-300);
        
    }
}

*,
*::before, 
*::after{
    box-sizing: border-box;
}

*{
    padding: 0;
    margin: 0;
    font: inherit;
}
html, body{
    height: 100%;
}

body{
    background-color: wheat;
    color: black;
}



/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* utility classes */
.visually-hidden {
    position: absolute;
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0,0,0,0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

.text-primary-400{
    color: var(--clr-primary-400);
}
.text-accent-400{
    color: var(--clr-accent-400);
}
.text-accent-100{
    color: var(--clr-accent-100);
}
.text-neutral-900{
    color: var(--clr-neutral-900);
}
.text-neutral-100{
    color: var(--clr-neutral-100);
}

.bg-primary-400{
    background-color: var(--clr-primary-400);
}
.bg-accent-400{
    background-color: var(--clr-accent-400);
}
.bg-accent-100{
    background-color: var(--clr-accent-100);
}
.bg-neutral-900{
    background-color: var(--clr-neutral-900);
}
.bg-neutral-100{
    background-color: var(--clr-neutral-100);
}

.fs-primary-heading{
    font-size: var(--fs-primary-heading);
    line-height: 1.2;
}
.fs-secondary-heading{
    font-size: var(--fs-secondary-heading);
    line-height: 1.2;
}
.fs-body{
    font-size: var(--fs-body);
}
.fw-regular{font-weight: var(--fw-regular);}
.fw-semi-bold{font-weight: var(--fw-semi-bold);}
.fw-bold{font-weight: var(--fw-bold);}

.padding-block-700{
    padding-block: var(--size-700);
}
.padding-block-900{
    padding-block: var(--size-900);
}

/* general styling */
body{
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    color: var(--clr-primary-400);
}
.container{
    --max-width: 1110px;
    --padding: 1rem;
    width: min(var(--max-width),100% - (var(--padding) * 2));
    margin-inline: auto;
}
.even-columns{
    display: grid;
    gap: 1rem;
    
}
@media(min-width: 50em){
    .even-columns{
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}
.button{
    cursor: pointer;
    border: 0;
    text-decoration: none;
    border-radius: 100vmax;
    padding: 1.25em 2.5em;
    background-color: var(--clr-accent-400);
    color: var(--clr-accent-100);
    box-shadow: 0 1.125em 1em -1em var(--clr-accent-300);
    line-height: 1;
    font-weight: var(--fw-bold);
    font-size: var(--fs-button);
}
.button[data-type="inverted"]{  
    color: var(--clr-accent-400);
    background-color: var(--clr-accent-100);
}
.button:hover,
button:focus-within{
    background-color: var(--clr-accent-300);
}
.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible{  
    color: var(--clr-accent-300);
    background-color: var(--clr-accent-100);
}
.primary-header{
    margin-top: var(--size-700);
    display: flex;
}
.mobile-nav-toggle{
    display: none;
}
.nav-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media(max-width: 50em){
    .primary-navigation{
        display: none;
        position: fixed;
    }
    .primary-navigation[data-visible]{
        display: block;
        position: fixed;
    }
    .mobile-nav-toggle{
        display: block;
        cursor: pointer;
        background: transparent;
        border: 0;
        padding: 0.5em;
    }
    .mobile-nav-toggle .icon-close{
        display: none;
    }
}
.nav-list{
    display: flex;
    gap: 2em;
    font-size: var(--fs-300);
    font-family: var(--ff-primary);
    font-weight: var(--fw-bold);
}
.list-items{
    text-decoration: none;
}
.list-items:hover,
.list-items:focus-within{
    color: hsl(228, 87%, 54%);
}
p{
    /* padding-bottom: 35px; */
    max-width: 26em;
    padding: 15px 0px 15px;
}
ul.numbered-items{
    list-style-type: circle;
    /* list-style-position: outside; */
}
.carousel{
    /* display: grid;
    justify-content: center; */
    text-align: center;
    max-width: 100vw;
    overflow: auto;
}
.midterm{
    display: flex;
    gap: 2em;
    width: 110vw;
    /* margin-left: 3em; */
    padding-left: 2em;
    padding-right: 2em;
    /* margin-right: 6em; */
}
.card{
    background-color: rgb(162, 204, 156);
    padding: 5rem;
    text-align: center;
    max-width: 700px;
    margin: 3rem;
    /* border-radius: 0.5rem; */
    /* border: 1px solid transparent; */
    margin: 3rem auto;
    /* display: flex; */
    position: relative;
}
.card img{
    position: absolute;
    width: 6em;
    height: 6em;
    /* transform: translate x(-50%,-50%); */
    right: 0;
    left: 0;
    top: -100%;
    bottom: 0;
    margin: auto;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.extra{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
    margin-top: -3rem;
}
.email{
    border-radius: 5em;
    padding: 9px;
    margin-right: 10px;
}
.last{
    /* display: grid; */
    position: relative;
}
.last p{
    /* display: grid; */
    position: absolute;
    /* align-items: flex-end; */
    /* align-items: end; */
    right: 20%;
    bottom: 0;
    font-size: 10px;
    /* font: var(--fs-300); */
}
.footer-bar{
    display: grid;
}

ul.footer-nav{
    display: grid;
    gap: 1em;
    font-size: var(--fs-300);
    font-family: var(--ff-primary);
    font-weight: var(--fw-bold);
}